<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_order"
        android:orderInCategory="1"
        android:title="@string/action_ordering"
        app:showAsAction="ifRoom">
    <menu>
        <item
            android:id="@+id/action_top"
            android:orderInCategory="1"
            android:title="@string/action_top"/>
        <item
            android:id="@+id/action_popular"
            android:orderInCategory="2"
            android:title="@string/action_popular"/>
    </menu>
    </item>
</menu>