<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent">
<android.support.constraint.ConstraintLayout
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_detail"
        layout="@layout/detail_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/header_detail"
        app:layout_constraintStart_toStartOf="@+id/header_detail"
        app:layout_constraintTop_toBottomOf="@+id/header_detail">

        <ImageView
            android:id="@+id/iv_poster_small_image"
            android:layout_width="@dimen/detail_image_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />


        <TextView
            android:id="@+id/tv_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            android:text="@string/user_rating"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_rating"
            android:layout_marginTop="@dimen/top_detail"
            android:text="@string/release_date"
            app:layout_constraintStart_toEndOf="@+id/iv_poster_small_image"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            android:layout_marginLeft="@dimen/left_detail"/>

        <ImageButton
            android:id="@+id/movie_favorite_button"
            android:layout_width="@dimen/favorite_size"
            android:layout_height="@dimen/favorite_size"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            android:background="@null"
            android:contentDescription="@string/movie_item_btn_favorite_desc"
            android:onClick="onClickFavorite"
            android:scaleType="fitXY"
            android:src="@drawable/selector_favorite_button"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_release_date"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divison"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="@+id/header_detail"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <TextView
        android:id="@+id/tvPlotSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="@string/synopsis_str"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divison"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/tvPlotSynopsis" />

    <TextView
        android:id="@+id/tv_trailers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_1"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:text="@string/trailer_title"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        android:id="@+id/recycler_view_trailers"
        android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
        android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_trailers_title"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divison"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_trailers" />

    <TextView
        android:id="@+id/tv_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_1"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:text="@string/review_title"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        android:id="@+id/recycler_view_reviews"
        android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
        android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_title"
        />

</android.support.constraint.ConstraintLayout>
</ScrollView>
</layout>
