<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.talitaalbu.android.filmesfamosos.MainActivity"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        android:id="@+id/recycler_view_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message_no_internet"
        android:textSize="20sp"
        android:visibility="invisible" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_no_internet"
    android:visibility="invisible">
    <TextView
        android:id="@+id/tv_error_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message_title"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_error_message_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message_no_internet"
        android:textSize="20sp"
        android:visibility="visible" />
</LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_favorite"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:onClick="onClickFavorite"/>


</FrameLayout>
