<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/layout_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_poster_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:gravity="start"
        />


    <LinearLayout
        android:id="@+id/movie_item_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/iv_poster_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster_image">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginRight="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:paddingTop="@dimen/keyline_1"
            android:paddingBottom="@dimen/keyline_1_minus_8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_item_title"
                style="@style/MovieItemText"
                android:lines="1"
                tools:text="@string/nameMovie"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <TextView
                android:id="@+id/movie_item_released"
                style="@style/MovieItemText"
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                tools:text="@string/releaseDate"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/text_size_medium" />
</LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>