<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
        android:layout_marginStart="@dimen/keyline_1_minus_8dp"
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        android:background="@null"/>

    <TextView
        android:id="@+id/tv_trailer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
        android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/trailer_info"
        android:textSize="@dimen/text_size_xxlarge"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/division"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/keyline_1_minus_8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

</android.support.constraint.ConstraintLayout>
</layout>